# CarCenterSharp

./: README.md
CarCenter/CarCenterBusinessLogic/: CarCenterBusinessLogic.csproj
CarCenter/CarCenterBusinessLogic/BusinessLogics/: BundlingLogic.cs  CarLogic.cs  FeatureLogic.cs  OrderLogic.cs  PresaleLogic.cs  RequestLogic.cs  StorekeeperLogic.cs  WorkerLogic.cs
CarCenter/CarCenterBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
CarCenter/CarCenterBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToExcelStorekeeper.cs  AbstractSaveToExcelWorker.cs  AbstractSaveToPdf.cs  AbstractSaveToPdfStorekeeper.cs  AbstractSaveToPdfWorker.cs  AbstractSaveToWord.cs  AbstractSaveToWordStorekeeper.cs  AbstractSaveToWordWorker.cs
CarCenter/CarCenterBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
CarCenter/CarCenterBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoStorekeeper.cs  ExcelInfoWorker.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoStorekeeper.cs  PdfInfoWorker.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoStorekeeper.cs  WordInfoWorker.cs  WordParagraph.cs  WordTextProperties.cs
CarCenter/CarCenterBusinessLogic/OfficePackage/Implements/: SaveToExcellStorekeeper.cs  SaveToExcellWorker.cs  SaveToPdfStorekeeper.cs  SaveToPdfWorker.cs  SaveToWordStorekeeper.cs  SaveToWordWorker.cs
CarCenter/CarCenterWorkerApp/: CarCenterWorkerApp.csproj  Program.cs  UserWorker.cs  WorkerData.cs
CarCenter/CarCenterWorkerApp/Controllers/: HomeController.cs
CarCenter/CarCenterWorkerApp/Models/: ErrorViewModel.cs
CarCenter/CarCenterWorkerApp/Properties/: launchSettings.json
CarCenter/CarCenterWorkerApp/Views/: _ViewImports.cshtml
(+145 files in other folders)
