<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCenterBusinessLogic\CarCenterBusinessLogic.csproj" />
    <ProjectReference Include="..\CarCenterContracts\CarCenterContracts.csproj" />
    <ProjectReference Include="..\CarCenterDatabaseImplement\CarCenterDatabaseImplement.csproj" />
    <ProjectReference Include="..\CarCenterDataModels\CarCenterDataModels.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
